<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fbo.services</groupId>
	<artifactId>fbo-services-impl</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Raspberry Services - Impl</name>
	<description></description>

	<parent>
		<groupId>com.fbo.services</groupId>
		<artifactId>fbo-services-maven</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../maven/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.fbo.services</groupId>
			<artifactId>fbo-services-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>4.1.0</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
