<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fbo.services</groupId>
    <artifactId>fbo-services-main</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>api</module>
        <module>impl</module>
        <module>maven</module>
    </modules>

    <packaging>pom</packaging>

    <name>Raspberry Services</name>

    <parent>
        <groupId>com.fbo.services</groupId>
        <artifactId>fbo-services-maven</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>maven/pom.xml</relativePath>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>


</project>
